serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: travellogueafrica
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs16.x
  stage: ${opt:stage, self:custom.defaultStage}
  profile: ${self:custom.profiles.${self:provider.stage}}
  deploymentBucket:
    name: travellogueafrica.com

custom:
  apiGateway:
    binaryMediaTypes:
      - application/*
      - audio/*
      - font/*
      - image/*
      - video/*
  defaultStage: dev
  profiles:
    dev: PrivateServer
    prod: PrivateServer
  serverless-offline:
    noPrependStageInUrl: true
    httpPort: 5300

plugins:
  - serverless-offline
  - serverless-dotenv
  - serverless-deployment-bucket
  - serverless-aws-static-file-handler/plugins/BinaryMediaTypes

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iam:
#    role:
#      statements:
#        - Effect: "Allow"
#          Action:
#            - "s3:ListBucket"
#          Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#        - Effect: "Allow"
#          Action:
#            - "s3:PutObject"
#          Resource:
#            Fn::Join:
#              - ""
#              - - "arn:aws:s3:::"
#                - "Ref" : "ServerlessDeploymentBucket"
#                - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  patterns:
#    - '!exclude-me.js'
#    - '!exclude-me-dir/**'
#    - include-me.js
#    - include-me-dir/**

functions:
  app:
    handler: app.handler
    events:
      - httpApi:
          path: /
          method: get
      - httpApi:
          path: /category/{slug}
          method: get
      - httpApi:
          path: /destination/{slug}
          method: get
      - httpApi:
          path: /content/{slug}
          method: get
      - httpApi:
          path: /author/{slug}
          method: get
  api:
    handler: api.handler
    events:
      - httpApi:
          path: /admin/articles
          method: get
      - httpApi:
          path: /admin/submit-article
          method: get
      - httpApi:
          path: /admin/edit-article/{slug}
          method: get
      - httpApi:
          path: /admin/categories
          method: get
      - httpApi:
          path: /admin/destinations
          method: get
      - httpApi:
          path: /admin/users
          method: get
      - httpApi:
          path: /api/v1/user/create
          method: post
      - httpApi:
          path: /api/v1/user/modify
          method: post
      - httpApi:
          path: /api/v1/user/by-identity
          method: get
      - httpApi:
          path: /api/v1/user/delete
          method: get
      - httpApi:
          path: /api/v1/category/create
          method: post
      - httpApi:
          path: /api/v1/category/modify
          method: post
      - httpApi:
          path: /api/v1/category/by-identity
          method: get
      - httpApi:
          path: /api/v1/category/delete
          method: get
      - httpApi:
          path: /api/v1/category/tag/create
          method: post
      - httpApi:
          path: /api/v1/category/tag/modify
          method: post
      - httpApi:
          path: /api/v1/category/tag/by-identity
          method: get
      - httpApi:
          path: /api/v1/category/tag/delete
          method: get
      - httpApi:
          path: /api/v1/destination/create
          method: post
      - httpApi:
          path: /api/v1/destination/modify
          method: post
      - httpApi:
          path: /api/v1/destination/by-identity
          method: get
      - httpApi:
          path: /api/v1/destination/delete
          method: get
      - httpApi:
          path: /api/v1/content/create
          method: post
      - httpApi:
          path: /api/v1/content/modify
          method: post
      - httpApi:
          path: /api/v1/content/delete
          method: get
  static:
    handler: app.static
    events:
      - httpApi:
          path: /static/{pathvar+}
          method: any
#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - httpApi:
#          path: /users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: travellogueafrica
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs16.x
  stage: ${opt:stage, self:custom.defaultStage}
  profile: ${self:custom.profiles.${self:provider.stage}}
  deploymentBucket:
    name: travellogueafrica.com

custom:
  apiGateway:
    binaryMediaTypes:
      - application/*
      - audio/*
      - font/*
      - image/*
      - video/*
  defaultStage: dev
  profiles:
    dev: PrivateServer
    prod: PrivateServer
  serverless-offline:
    noPrependStageInUrl: true
    httpPort: 5300

plugins:
  - serverless-offline
  - serverless-dotenv
  - serverless-deployment-bucket
  - serverless-aws-static-file-handler/plugins/BinaryMediaTypes

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iam:
#    role:
#      statements:
#        - Effect: "Allow"
#          Action:
#            - "s3:ListBucket"
#          Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#        - Effect: "Allow"
#          Action:
#            - "s3:PutObject"
#          Resource:
#            Fn::Join:
#              - ""
#              - - "arn:aws:s3:::"
#                - "Ref" : "ServerlessDeploymentBucket"
#                - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  patterns:
#    - '!exclude-me.js'
#    - '!exclude-me-dir/**'
#    - include-me.js
#    - include-me-dir/**

functions:
  app:
    handler: app.handler
    events:
      - httpApi:
          path: /
          method: get
      - httpApi:
          path: /category/{slug}
          method: get
      - httpApi:
          path: /destination/{slug}
          method: get
      - httpApi:
          path: /content/{slug}
          method: get
      - httpApi:
          path: /author/{slug}
          method: get
  api:
    handler: api.handler
    events:
      - httpApi:
          path: /admin/articles
          method: get
      - httpApi:
          path: /admin/submit-article
          method: get
      - httpApi:
          path: /admin/edit-article/{slug}
          method: get
      - httpApi:
          path: /admin/categories
          method: get
      - httpApi:
          path: /admin/destinations
          method: get
      - httpApi:
          path: /admin/users
          method: get
      - httpApi:
          path: /api/v1/user/create
          method: post
      - httpApi:
          path: /api/v1/user/modify
          method: post
      - httpApi:
          path: /api/v1/user/by-identity
          method: get
      - httpApi:
          path: /api/v1/user/delete
          method: get
      - httpApi:
          path: /api/v1/category/create
          method: post
      - httpApi:
          path: /api/v1/category/modify
          method: post
      - httpApi:
          path: /api/v1/category/by-identity
          method: get
      - httpApi:
          path: /api/v1/category/delete
          method: get
      - httpApi:
          path: /api/v1/category/tag/create
          method: post
      - httpApi:
          path: /api/v1/category/tag/modify
          method: post
      - httpApi:
          path: /api/v1/category/tag/by-identity
          method: get
      - httpApi:
          path: /api/v1/category/tag/delete
          method: get
      - httpApi:
          path: /api/v1/destination/create
          method: post
      - httpApi:
          path: /api/v1/destination/modify
          method: post
      - httpApi:
          path: /api/v1/destination/by-identity
          method: get
      - httpApi:
          path: /api/v1/destination/delete
          method: get
      - httpApi:
          path: /api/v1/content/create
          method: post
      - httpApi:
          path: /api/v1/content/modify
          method: post
      - httpApi:
          path: /api/v1/content/delete
          method: get
      - httpApi:
          path: /api/v1/user/sign-in
          method: post
      - httpApi:
          path: /api/v1/user/activate-user
          method: post
  auth:
    handler: auth.handler
    events:
        - httpApi:
            path: /auth/sign-in
            method: get
        - httpApi:
            path: /auth/set-password
            method: get
  static:
    handler: app.static
    events:
      - httpApi:
          path: /static/{pathvar+}
          method: any
#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - httpApi:
#          path: /users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

serverless.yml (diff)
@@ -181,6 +181,21 @@ functions:
       - httpApi:
           path: /api/v1/content/delete
           method: get
+      - httpApi:
+          path: /api/v1/user/sign-in
+          method: post
+      - httpApi:
+          path: /api/v1/user/activate-user
+          method: post
+  auth:
+    handler: auth.handler
+    events:
+        - httpApi:
+            path: /auth/sign-in
+            method: get
+        - httpApi:
+            path: /auth/set-password
+            method: get
   static:
     handler: app.static
     events:
